VITE_SUPABASE_PROJECT_ID="twyzhndqxynbhgmqshuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXpobmRxeHluYmhnbXFzaHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk3NjMsImV4cCI6MjA4MTU0NTc2M30._WUaOXRA4prVQMINfRPx1g9hFfx9ZmPJCz-W2RJjnQc"
VITE_SUPABASE_URL="https://twyzhndqxynbhgmqshuz.supabase.co"
